{
    "name": "Tooltips",
    "references": [
        "GUID:7f963d2537ab9c844b002348396cfd37",
        "GUID:fa2037d2b77ca604b9a36ceeb46bcc30",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41b565d1275974581a1bc493c8a19566",
        "GUID:db6e3de22e4bf5d4a9208a96ad04a6b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}