{
    "name": "Forms",
    "references": [
        "GUID:fa2037d2b77ca604b9a36ceeb46bcc30",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ad66f302c3aa4514bb749ca66301f0ab",
        "GUID:6c6a6816c40772f40809be163ed3d4fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}