{
    "name": "Popups",
    "references": [
        "GUID:08a58c7b08ccfdc4597434e2d4cfe1cd",
        "GUID:fa2037d2b77ca604b9a36ceeb46bcc30",
        "GUID:41b565d1275974581a1bc493c8a19566",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}